# Corridor

./: settings.gradle
android/os/: annotations.xml
app/: build.gradle
app/src/androidTest/java/com/sema/corridor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sema/corridor/: MainActivity.java  MapsActivity.java  MyForeGroundService.java  MyLocationListener.java  MyLocationService.java  ParameterStringBuilder.java  Service1.java  Service2.java  httpHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sema/corridor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
